<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto</title>
    <link rel="stylesheet" href="project.css">
</head>
<nav>
    <div>
        <ul>
           <h1>meus projetos</h1>
        </ul>
    </div>
 </nav>
<body>
    <div class="card">

        <div class="card_img">
           <img src="unhas 5.jpg"alt="">
        </div>

        <div class="card_texts">
         <h2 class="title">Emilly Nails</h2>
          <p> Esse site é um projeto do curso Elas na Teche foi criando com HTMl e CSS</p>
          <button class="btm"><a href=https://emillynaisdesigner.vercel.app>visitar</a> </button>
        </div>
        
    </div>

    </body>
</html>